macro warp {
   do pm "caremkemchuoi" requestwarp $.pos
}

macro gg {
   do pm "caremkemchuoi" gloria
}

$bien = 123

automacro okFineGoToYou {
   timeout 2 
   pm /^movetome (.*) (.*) (.*)/
   call {
      do move $.lastMatch1 $.lastMatch2 $.lastMatch3
   }
}

automacro nhanToaDo{
   pm /responseWarpRequest (.*) (.*)/
   call {
      $x = @eval($.lastMatch1+4)
      $y = $.lastMatch2
      do pm "caremkemchuoi" warp $x $y
   }
}


#automacro findMaster {
   #timeout 3
   #console /^I lost my master/
   #call {
   #$master = @config (followTarget)
   #do pm "$master" x100 $.map $.pos 
   #}
#}

automacro findSlave {
   pm /x (.*) (.*) (.*)/
   call {
      do move $.lastMatch1 $.lastMatch2 $.lastMatch3
   }
}

